
module PhotonIDProd = PhotonIDProducer {
  string photonProducer =  "photons"
  string photonLabel = ""
  string photonIDLabel = "PhotonIDCutBasedProducer"
  string photonIDAssociationLabel = "PhotonAssociatedID"
  bool doCutBased = true

  #cuts
  #LooseEM cuts
  double LooseEMHollowTrk = 999
  double LooseEMSolidTrk  = 999
  int32 LooseEMSolidNTrk = 999
  int32 LooseEMHollowNTrk = 999
  double LooseEMEtaWidth = 999
  double LooseEMHadOverEM = 999
  double LooseEMEcalRecHitIso = 999
  double LooseEMHcalRecHitIso = 999
  double LooseEMR9Cut = 0

  double LoosePhotonHollowTrk = 999
  double LoosePhotonSolidTrk  = 999
  int32 LoosePhotonSolidNTrk = 999
  int32 LoosePhotonHollowNTrk = 999
  double LoosePhotonEtaWidth = 999
  double LoosePhotonHadOverEM = 999
  double LoosePhotonEcalRecHitIso = 999
  double LoosePhotonHcalRecHitIso = 999
  double LoosePhotonR9Cut = 0

  double TightPhotonHollowTrk = 999
  double TightPhotonSolidTrk  = 999
  int32 TightPhotonSolidNTrk = 999
  int32 TightPhotonHollowNTrk = 999
  double TightPhotonEtaWidth = 999
  double TightPhotonHadOverEM = 999
  double TightPhotonEcalRecHitIso = 999
  double TightPhotonHcalRecHitIso = 999
  double TightPhotonR9Cut = 0

  #end cuts

  #Algo required inputs:
  double isolationtrackThreshold = 0
  double TrackConeOuterRadius = 0.4
  double TrackConeInnerRadius = 0.1
  InputTag trackProducer = generalTracks
  InputTag GsfRecoCollection = pixelMatchGsfElectrons
  double EcalRecHitInnerRadius = 0.0
  double EcalRecHitOuterRadius = 0.4
  double EcalRecThresh = 0
  double HcalRecHitInnerRadius = 0.1
  double HcalRecHitOuterRadius = 0.4
  double HcalRecHitThresh = 0

  string barrelEcalRecHitCollection = "EcalRecHitsEB"
  string barrelEcalRecHitProducer = "ecalRecHit"
  string endcapEcalRecHitCollection = "EcalRecHitsEE"
  string endcapEcalRecHitProducer = "ecalRecHit"
  string HcalRecHitCollection = ""
  string HcalRecHitProducer =  "hbhereco"

  #select cuts to do.
  bool RequireNotElectron = false
  bool RequireFiducial = false
  bool DoHollowConeTrackIsolationCut = false
  bool DoSolidConeTrackIsolationCut = false
  bool DoHollowConeNTrkCut = false
  bool DoSolidConeNTrkCut = false
  bool DoHadOverEMCut = false
  bool DoEtaWidthCut = false
  bool DoR9Cut = false
  bool DoEcalRecHitIsolationCut = false
  bool DoHcalRecHitIsolationCut = false

}

