
module PhotonIDProd = PhotonIDProducer {
  string photonProducer =  "photons"
  string photonLabel = ""
  string photonIDLabel = "PhotonIDCutBasedProducer"
  string photonIDAssociationLabel = "PhotonAssociatedID"
  bool doCutBased = true

  #cuts
  double PhotonBCIso = 999
  double PhotonHollowTrk = 999
  double PhotonSolidTrk  = 999
  int32 PhotonSolidNTrk = 999
  int32 PhotonHollowNTrk = 999
  double PhotonEtaWidth = 999
  double PhotonHadOverEM = 999
  double PhotonEcalRecHitIso = 999
  double PhotonHcalRecHitIso = 999
  #end cuts

  #Algo required inputs:
  string barrelislandsuperclusterProducer = "correctedIslandBarrelSuperClusters"
  string barrelislandsuperclusterCollection = ""
  string endcapSuperClustersProducer = "correctedEndcapSuperClustersWithPreshower"     
  string endcapsuperclusterCollection = ""
  double BasicClusterConeInnerRadius = 0.
  double BasicClusterConeOuterRadius = 0.4
  double isolationbasicclusterThreshold = 0
  double isolationtrackThreshold = 0
  double TrackConeOuterRadius = 0.4
  double TrackConeInnerRadius = 0.1
  InputTag trackProducer = generalTracks
  InputTag GsfRecoCollection = pixelMatchGsfElectrons
  double EcalRecHitInnerRadius = 0.1
  double EcalRecHitOuterRadius = 0.4
  double EcalRecThresh = 0
  double HcalRecHitInnerRadius = 0.1
  double HcalRecHitOuterRadius = 0.4
  double HcalRecHitThresh = 0

  string basicclusterProducer = "islandBasicClusters"
  string barrelbasiccluterCollection = "islandBarrelBasicClusters"
  string barrelbasicclusterProducer = "islandBasicClusters"
  string endcapbasicclusterCollection = "islandEndcapBasicClusters"
  string endcapbasicclusterProducer = "islandBasicClusters"

  string barrelEcalRecHitCollection = "EcalRecHitsEB"
  string barrelEcalRecHitProducer = "ecalRecHit"
  string endcapEcalRecHitCollection = "EcalRecHitsEE"
  string endcapEcalRecHitProducer = "ecalRecHit"
  string HcalRecHitCollection = ""
  string HcalRecHitProducer =  "hbhereco"


  #select cuts to do.
  bool DoBasicClusterIsolationCut = false
  bool DoHollowConeTrackIsolationCut = false
  bool DoSolidConeTrackIsolationCut = false
  bool DoHollowConeNTrkCut = false
  bool DoSolidConeNTrkCut = false
  bool RequireNotElectron = false
  bool RequireFiducial = false
  bool DoHadOverEMCut = false
  bool DoEtaWidthCut = false
  bool DoEcalRecHitIsolationCut = false
  bool DoHcalRecHitIsolationCut = false

}

